<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
        Google
        </title>
        <body> 
            <style>
               .nav{
                   float:right;
                   margin-right: 5px;
                   margin-top: 0%;
                   padding-top: 0%;
                   font-size: 12px;
               }
               .nav ul li{
                   list-style: none;
                   display: inline;
                
               }
               .rectangle{
                   width: 10px;
                   height: 15px;
               }
               .avatar{
                   width: 15px;
                   height: 15px;
                   border-radius: 50%;
                   color: green;
               }
               img{
                   margin-left: 500px;
                   margin-top: 160px;
               }
               .search input{
                margin-left: 370px;
                   margin-top: 50px;
                   width: 500px;
                   height: 40px;
                   border-radius: 15px;
                   border-width: 1px;
               }
               .buttons{
                margin-top: 50px;
                margin-bottom: 30px;
               }
               .b1{
                margin-left: 450px;
                float: left;
                height: 30px;
                background-color: #f9f9f9;
                color:grey;
                box-shadow: none;
               }
               .b2 {
                   float:right;
                   margin-right: 450px;
                   height: 30px;
                   background-color: #f9f9f9;
                   color:grey;
                   box-shadow: none;
               }
               .coo{
                   margin-top: 100px;
                   margin-left: 500px;
                   font-size: 12px;          
               }
               .bot{
                   background-color:#696969;
                   flex-flow: row;
               }
               .bot p{
                   float:left;
                   margin-left:0cm;
                   margin-top: 50px;
                   font-size: 14px;
               }
               .tom{
                   margin-top: 80px;
                   background-color:grey;
                   font-size: 14px;
               }
               .tom ul li{
               
                display: inline;
                list-style: none;
               }
               #l{
                 float:left;
                 margin-left: 0%;
                 
               }
               #r{
                 float:right;
               }
            </style>
            <div class="nav">
                <ul>
                    <li>Gmail  </li>
                    <li>Images  </li>
                    <li><div class='rectangle'></div></li>
                    <li><div class='avatar'></div></li>
                </ul>
            </div>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" target="logo">
            <div class="search">
                <input type="text">
            </div>
            <div class='buttons'> 
                    <button class='b1'>Google search</button>
                    <button class='b2'>I'm feeling Lucky</button>    
              
            </div>
            <p class='coo'> Google is also offered in <a href='#'>Kiswahili</a></p>
            <div class='bot'>
                <p>Kenya</p>
            </div>
            <div class='tom'>
              <ul id='l'>
                  <li>Advertising</li>
                  <li>Business</li>
                  <li>About</li>
                  <li>How search works</li>
              </ul>
              <ul id='r'>
                  <li>Privacy</li>
                  <li>Terms</li>
                  <li>Settings</li>
              </ul>
            </div>
        </body>
    </head>
</html>